/*
 * Generated by MTK SP DrvGen Version 03.13.6  for MT6753. Copyright MediaTek Inc. (C) 2013.
 * Wed Mar 16 17:59:25 2016
 * Do Not Modify the File.
 */

#define GPIO_DVDD28_SIM1     GPIO_VIO18
#define GPIO_DVDD28_SIM2     GPIO_VIO18
#define GPIO_DVDD28_MC1     GPIO_VIO28
#define GPIO_DVDD28_MC2     GPIO_VIO18


