/*
 * Generated by MTK SP Drv_CodeGen Version 03.13.6  for MT6753. Copyright MediaTek Inc. (C) 2013.
 * Wed Mar 16 17:59:25 2016
 * Do Not Modify the File.
 */

#ifndef _CUST_I2C_H
#define _CUST_I2C_H


#define I2C_CHANNEL_0					0
#define I2C_CHANNEL_1					1
#define I2C_CHANNEL_2					2
#define I2C_CHANNEL_3					3
#define I2C_CHANNEL_4					4


#define I2C_CAMERA_MAIN_AUTO_DETECT			FALSE
#define I2C_CAMERA_MAIN_CHANNEL				I2C_CHANNEL_0
#define I2C_CAMERA_MAIN_SLAVE_7_BIT_ADDR		0x10


#define I2C_CAMERA_MAIN_AF_AUTO_DETECT			FALSE
#define I2C_CAMERA_MAIN_AF_CHANNEL				I2C_CHANNEL_0
#define I2C_CAMERA_MAIN_AF_SLAVE_7_BIT_ADDR		0x0C


#define I2C_CAMERA_SUB_AUTO_DETECT			FALSE
#define I2C_CAMERA_SUB_CHANNEL				I2C_CHANNEL_0
#define I2C_CAMERA_SUB_SLAVE_7_BIT_ADDR		0x3C


#define I2C_CAP_TOUCH_AUTO_DETECT			FALSE
#define I2C_CAP_TOUCH_CHANNEL				I2C_CHANNEL_1
#define I2C_CAP_TOUCH_SLAVE_7_BIT_ADDR		0x5D


#define I2C_I2C_LCD_BIAS_AUTO_DETECT			FALSE
#define I2C_I2C_LCD_BIAS_CHANNEL				I2C_CHANNEL_1
#define I2C_I2C_LCD_BIAS_SLAVE_7_BIT_ADDR		0x3E


#define I2C_MSENSOR_AUTO_DETECT			FALSE
#define I2C_MSENSOR_CHANNEL				I2C_CHANNEL_2
#define I2C_MSENSOR_SLAVE_7_BIT_ADDR		0x0D


#define I2C_GYRO_AUTO_DETECT			FALSE
#define I2C_GYRO_CHANNEL				I2C_CHANNEL_2
#define I2C_GYRO_SLAVE_7_BIT_ADDR		0x68


#define I2C_GSENSOR_AUTO_DETECT			FALSE
#define I2C_GSENSOR_CHANNEL				I2C_CHANNEL_2
#define I2C_GSENSOR_SLAVE_7_BIT_ADDR		0x4C


#define I2C_ALSPS_AUTO_DETECT			FALSE
#define I2C_ALSPS_CHANNEL				I2C_CHANNEL_2
#define I2C_ALSPS_SLAVE_7_BIT_ADDR		0x60


#define I2C_NFC_AUTO_DETECT			FALSE
#define I2C_NFC_CHANNEL				I2C_CHANNEL_2
#define I2C_NFC_SLAVE_7_BIT_ADDR		0x28


#define I2C_STROBE_MAIN_AUTO_DETECT			FALSE
#define I2C_STROBE_MAIN_CHANNEL				I2C_CHANNEL_2
#define I2C_STROBE_MAIN_SLAVE_7_BIT_ADDR		0x63


#define I2C_EXT_BUCK_AUTO_DETECT			FALSE
#define I2C_EXT_BUCK_CHANNEL				I2C_CHANNEL_3
#define I2C_EXT_BUCK_SLAVE_7_BIT_ADDR		0x6B


#endif /* _CUST_I2C_H */

