#define EMMC_COMPATIBLE_NUM 4

char Cust_emmc_support[4][20] = {"KMR820001M_B609", "H9TQ17ABJTMCUR_KUM", "16EMCP16_EL3CV100", "KMQ820013M_B419"};
char CUSTOM_MODEM[]="t875_hct6753_65c_l1-lwg_dsds-gsm4pw18fdd137820";
